User-agent: *
Allow: /*/_graphs/history
Disallow: /sell/cart
Disallow: /sell/post
Disallow: /submissions
Disallow: /*/submissions
Disallow: /submission
Disallow: /my$
Disallow: /sell/mywants$
Disallow: /browse/my$
Disallow: /recent/my$
Disallow: /mygroups$
Disallow: /mywantlist$
Disallow: /mycontributions$
Disallow: /mycollection$
Disallow: /marketplace/mywants$
Disallow: /release/add
Disallow: /release/edit
Disallow: /release/copy
Disallow: /update
Disallow: /*/update
Disallow: /login
Disallow: /users/create
Disallow: /logout
Disallow: /redir
Disallow: /history
Disallow: /*/history
Disallow: /*/images$
Disallow: /rss
Disallow: /groups/report
Disallow: /artist2
Disallow: /sell/unlist
Disallow: /sell/audio
Disallow: /release/recs
Disallow: /projects
Disallow: /data$

Sitemap: https://www.discogs.com/sitemap_artist.xml
Sitemap: https://www.discogs.com/sitemap_release.xml
Sitemap: https://www.discogs.com/sitemap_footer.xml