User-agent: *
Allow: /api/v*/store
Allow: /api/v*/applications
Allow: /invite
Allow: /invite/
Disallow: /channels
Disallow: /channels/
Disallow: /verify
Disallow: /verify/
Disallow: /reset
Disallow: /reset/
Disallow: /authorize-ip
Disallow: /authorize-ip/
Disallow: /oauth2
Disallow: /oauth2/
Disallow: /api
Disallow: /api/
Disallow: /widget
Disallow: /widget/

User-agent: Twitterbot
Disallow: /channels
Disallow: /channels/
Disallow: /verify
Disallow: /verify/
Disallow: /reset
Disallow: /reset/
Disallow: /authorize-ip
Disallow: /authorize-ip/
Disallow: /oauth2
Disallow: /oauth2/
Disallow: /api
Disallow: /api/
Disallow: /widget
Disallow: /widget/
Allow: /invite
Allow: /invite/

User-agent: nsa
Disallow: /
