User-agent:BLP_bbot/0.1
Disallow: /
User-agent:Libreprensabot/1.0
Disallow: /
User-agent:Baiduspider/2.0
Disallow: /
User-agent:Xenu Link Sleuth/1.3.8
Disallow: /
User-agent:Owlin Bot
Disallow: /
User-agent:Superfeedr bot/2.0
Disallow: /
User-agent:Flipboard/3.2.6 CFNetwork/711.0.6 Darwin/14.0.0
Disallow: /
User-agent:SimplePie/1.1.3
Disallow: /
User-agent:Rome Client
Disallow: /
User-agent:Genieo/1.0
Disallow: /
User-agent:Snarfer/1.0.2
Disallow: /
User-agent:MoodleBot/1.0
Disallow: /
User-agent:dotbot
Disallow: /
User-agent: BBot
Disallow: /

User-agent: BLP_bbot/0.1
Disallow: /

User-agent: BLP_bbot
Disallow: /

User-agent: psbot/0.1
Disallow: /

User-agent: Psbot
Disallow: /

User-agent: Exabot/3.0
Disallow: /

User-agent: Baiduspider+
Disallow: /

User-agent: Yeti
Disallow: /

User-agent: Snapbot/1.0
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: Superfeedr
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: sitebot
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: Ezooms/1.0
Disallow: /

User-agent: netEstate NE Crawler
Disallow: /

User-agent: FunWebProducts
Disallow: /

User-agent: JikeSpider
Disallow: /

User-agent: CatchBot
Disallow: /

User-agent: careerbot
Disallow: /

User-agent: CompSpyBot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: TrustpilotCrawler
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: YandexImages
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: BlogSearch
Disallow: /

User-agent: Powermarks
Disallow:/

User-agent: BlogSearch/2 +http://www.icerocket.com/
Disallow: /

User-agent: Jakarta Commons-HttpClient/3.1
Disallow: /

User-agent: Rome Client (http://tinyurl.com/64t5n) Ver: 0.9
Disallow: /

User-agent: Rome Client
Disallow: /

User-agent: *
Disallow: /author/*

Sitemap: http://www.elcomercio.com/sitemap-index.xml
Sitemap: http://www.elcomercio.com/sitemap-google-news.xml
