User-agent: ia_archiver
Disallow: /
User-agent: AhrefsBot
Disallow: /dot/
User-Agent: *
Allow: /profile/egy60/
Allow: /profile/simty20/
Allow: /profile/Jaysee45/
Allow: /profile/sexynyescorte/
Allow: /profile/BBFnsfw/
Disallow: /a_rate
Disallow: /g_rate
Disallow: /p_rate
Disallow: /60fpsfix
Disallow: /a_grate
Disallow: /a_prate
Disallow: /babes
Disallow: /babes-img
Disallow: /babes-biography
Disallow: /login
Disallow: /create
Disallow: /mobile
Disallow: /desktop
Disallow: /version
Disallow: /my
Disallow: /vote
Disallow: /dot/ad1.html
Disallow: /add.php
Disallow: /profile
Disallow: *?oldplayer*
Disallow: /category*SORT-*
Disallow: /category*PROD-*
Disallow: /category*sort-*
Disallow: /category*prod-*
Disallow: /kategoria*SORT-*
Disallow: /kategoria*PROD-*
Disallow: /kategoria*sort-*
Disallow: /kategoria*prod-*
Allow: /top-rated
Disallow: /*/top-rated
Disallow: /*/most_viewed
Disallow: /*/most-viewed
Disallow: /*/longest
Disallow: /*/shortest
Disallow: /*/recent
Disallow: /xhr/video/*_=150
Disallow: /xhr/video/*_=151
Disallow: /xhr/video/*_=1520
Disallow: /xhr/video/*_=1521
Disallow: /xhr/video/*_=1522
Disallow: /xhr/video/*_=1523
Disallow: /xhr/video/*_=1524
Disallow: /xhr/video/*_=1525
Disallow: /xhr/video/*_=1526
Disallow: /xhr/video/*_=1527
Disallow: /xhr/video/*_=14
Disallow: /config
Disallow: /community
Disallow: /category/*/*/*/*/
Disallow: /category/*/*/*/*/*
Disallow: /kategoria/*/*/*/*/
Disallow: /kategoria/*/*/*/*/*
Disallow: /search/*/*/*
Disallow: /search-photos/*/*/*
Allow: /
Sitemap: https://www.eporner.com/sitemap.xml