User-Agent: *
Disallow: /cn/enterprise/
Disallow: /en/enterprise/
Disallow: /minisite/test/
Disallow: /minisite/error
Disallow: /minisite/qr/
Disallow: /minisite/gas2015/
Disallow: /minisite/static/
Disallow: /gas2015/
Disallow: /minisite/sm-vi/
Disallow: /minisite/japan10years/
Disallow: /redirect/
Disallow: /isurvey/
Disallow: /huaweilink/
Disallow: /eox_backup/
Disallow: /ilink/feedback/
Disallow: /ilink/feedbackCateGorles/
Disallow: /iwcmmarketing/
Disallow: /w3info/
Disallow: /ilink/india/
Disallow: /ilink/caen/
Disallow: /ilink/agisson/
Disallow: /jp/about-huawei/publications/huawave$
Disallow: /en/products-lifecycle
Disallow: /cn/products-lifecycle