User-agent: *
Disallow: /index.html
Disallow: /admin/
Disallow: /site/
Allow: /konkurs/$
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /site/go/
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /camps-catalog/*
Sitemap: https://infourok.ru/sitemap.xml

User-agent: Googlebot
Disallow: /index.html
Disallow: /admin/
Disallow: /site/
Allow: /konkurs/$
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /site/go/
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /camps-catalog/*
Sitemap: https://infourok.ru/sitemap.xml

User-agent: Yandex
Disallow: /index.html
Disallow: /admin/
Disallow: /site/
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /site/go/
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /camps-catalog/*
Host: https://infourok.ru
Sitemap: https://infourok.ru/sitemap.xml
