User-agent: Yandex
Allow: /rss/yandex/index.xml
Disallow: /search/
Disallow: /system/
Disallow: /print/
Disallow: /upload/adv/
Disallow: /*?action=
Disallow: /*.swf
Disallow: /*.txt?
Disallow: /*=twitter
Disallow: /*facebook.com
Disallow: /*SECTION_URL=
Disallow: /admin/
Disallow: /advert/preview/
Disallow: /editions/daily/$
Disallow: /amp/
Host: https://www.mk.ru
Sitemap: https://www.mk.ru/sitemap/index.xml
Clean-param: google_editors_picks&_utl_t&utm_source&utm_medium&utm_campaign&from&_openstat&url&page&print&search&fb_xd_fragment&AR
Clean-param: set_region&noredirect&PageSpeed&_t&NSNDX&cfb3d160&ce11bae0&utm_referrer&responsive&refresh&fae81b68&usqp&app&origin&travel_data&__twitter_impression&web_view&preload

User-agent: *
Disallow: /search/
Disallow: /system/
Disallow: /print/
Disallow: /upload/adv/
Disallow: /*?action=
Disallow: /*.swf
Disallow: /*.txt?
Disallow: /*=twitter
Disallow: /*facebook.com
Disallow: /*SECTION_URL=
Disallow: /admin/
Disallow: /advert/preview/
Disallow: /editions/daily/$
Sitemap: https://www.mk.ru/sitemap/index.xml