#####################################################
#                                                   #
#            @  @                                   #
#            .@@.                                   #
#           :@@@@@                                  #
#           ;;;';;.                                 #
#          ;:::::::;                                #
#         ':::::::::'                               #
#  @@@@@ ''@@@::@@@'':       @@    @@@   .@@. @@.   #
#  @@@@@ :''@@:::@@'':      @  @  @   @  @   @  @   #
#  @@ @@ :''@@:::@@'':     #      @   @  @   @  @   #
#  @@ @@ :''@@'''@@'':     #      @   @  @   @  @   #
#  @@ @@  ''@@'''@@''  ##   @  @  @   @  @   @  @   #
#  @@ @@  ''@@'''@@''  ##    @@    @@@   @   @  @   #
#          '''''''''                                #
#           '''''''                                 #
#  		                                    #
############ Alışverişin Uğurlu Adresi ##############

User-agent: *
Disallow: /istek-listem/
Disallow: /istek-listesi-odullu-yarisma
