User-agent: *
Disallow: /fr/terms
Disallow: /pt/terms
Disallow: /es/terms
Disallow: /de/terms
Disallow: /it/terms
Disallow: /ja/terms
Disallow: /tr/terms
Disallow: /pl/terms
Disallow: /nl/terms
Disallow: /ru/terms
Disallow: /el/terms
Disallow: /ko/terms
Disallow: /zh/terms
Disallow: /hi/terms
Disallow: /vi/terms
Disallow: /ar/terms
Disallow: /th/terms
Disallow: /fr/disclaimer
Disallow: /pt/disclaimer
Disallow: /es/disclaimer
Disallow: /de/disclaimer
Disallow: /it/disclaimer
Disallow: /ja/disclaimer
Disallow: /tr/disclaimer
Disallow: /pl/disclaimer
Disallow: /nl/disclaimer
Disallow: /ru/disclaimer
Disallow: /el/disclaimer
Disallow: /ko/disclaimer
Disallow: /zh/disclaimer
Disallow: /hi/disclaimer
Disallow: /vi/disclaimer
Disallow: /ar/disclaimer
Disallow: /th/disclaimer
Disallow: /fr/privacy-policy
Disallow: /pt/privacy-policy
Disallow: /es/privacy-policy
Disallow: /de/privacy-policy
Disallow: /it/privacy-policy
Disallow: /ja/privacy-policy
Disallow: /tr/privacy-policy
Disallow: /pl/privacy-policy
Disallow: /nl/privacy-policy
Disallow: /ru/privacy-policy
Disallow: /el/privacy-policy
Disallow: /ko/privacy-policy
Disallow: /zh/privacy-policy
Disallow: /hi/privacy-policy
Disallow: /vi/privacy-policy
Disallow: /ar/privacy-policy
Disallow: /th/privacy-policy
Disallow: /fr/copyright-notice
Disallow: /pt/copyright-notice
Disallow: /es/copyright-notice
Disallow: /de/copyright-notice
Disallow: /it/copyright-notice
Disallow: /ja/copyright-notice
Disallow: /tr/copyright-notice
Disallow: /pl/copyright-notice
Disallow: /nl/copyright-notice
Disallow: /ru/copyright-notice
Disallow: /el/copyright-notice
Disallow: /ko/copyright-notice
Disallow: /zh/copyright-notice
Disallow: /hi/copyright-notice
Disallow: /vi/copyright-notice
Disallow: /ar/copyright-notice
Disallow: /th/copyright-notice
Disallow: /home
Disallow: /start
Disallow: /adserver
Disallow: /upload
Disallow: /ads/
Disallow: /framead
Disallow: /test

sitemap: https://www.onlinevideoconverter.com/sitemap.xml
