User-agent: *
Disallow: /search/

User-agent: *
Disallow: /watermark/*

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: *
Disallow: /images

Sitemap: https://www.pulzo.com/sitemap.xml
Sitemap: https://www.pulzo.com/sitemap/images.xml
Sitemap: https://www.pulzo.com/sitemapnews.xml
Sitemap: https://www.pulzo.com/sitemaptags.xml
Sitemap: https://www.pulzo.com/sitemapstories.xml
Sitemap: https://www.pulzo.com/sitemappartidos.xml