User-agent: *
Allow: /
Sitemap: https://www.redtube.com/sitemap.xml
Allow: /redtube/verifiedamateurs
Disallow: /verifiedamateurs*
Disallow: /bid/
Disallow: /vb/
Disallow: /buscador/
Disallow: /posts/
Disallow: /embed/
Disallow: /show/
Disallow: /tube/
Disallow: /_playerrt/
Disallow: /*/videos
Disallow: /*/favorites
Disallow: /*/friends
Disallow: /*/comments
Disallow: /users/*/info
Disallow: /*/galleries
Disallow: /*/friendsgalleries
Disallow: /*/myvideos
Disallow: /*click.php*
Disallow: /*advsearch=*
Disallow: /_status/
Disallow: /*remove=*
Disallow: /*gallery/toprated?period=*
Disallow: /*gallery/most*period=*
Disallow: /*gallery/tag/*/toprated*
Disallow: /*gallery/tag/*/most*
Disallow: /*mostviewed*search*
Disallow: /*longest*search*
Disallow: /Scripts/*
Disallow: /Bridge/*
Disallow: /fp.eng*
Disallow: /sitetestclickcount*
Disallow: /tp=ADSP/tpid=*
Disallow: /unsuscribe/
Disallow: /*/mygalleries
Disallow: /notifications
Disallow: /switch_mobile
Disallow: /switch_desktop
Disallow: /maintenance
Disallow: */?search=*the+hun+
Disallow: */?search=*the+hun$
Disallow: */?search=*thehun+
Disallow: */?search=*thehun$
Disallow: */?search=*min_duration=
Disallow: */?search=*max_duration=
Disallow: */?search=*hd=
Disallow: */?search=*vr=
Disallow: */?search=*category=
Disallow: /premium/*
Disallow: */pornstar/*/gallery/*
Disallow: /users/*/collections
Disallow: /users/*/favorite
Disallow: /users/*
Disallow: /*token=*
Disallow: /members?searchtype=*
Disallow: /*gallery/gay/tag/*/toprated*
Disallow: /*gallery/gay/tag/*/most*
Disallow: /interstitial*
Disallow: /information*
Disallow: /i-frame-1*
Disallow: /live*
Disallow: /premiumvideos*
