User-agent: *
Disallow:/Extensions/FaceBookInstantArticlesRSSProvider.ashx
Disallow:/Extensions/FlipboardRss.ashx
Disallow:/Extensions/GetEventNews.ashx
Disallow:/Extensions/ImageUpload.ashx
Disallow:/Extensions/LineRss.ashx
Disallow:/Extensions/LineVideoRss.ashx
Disallow:/Extensions/MsnRss.ashx
Disallow:/Extensions/NewsRepublicRss.ashx
Disallow:/Extensions/NumberVerify.ashx
Disallow:/Extensions/ParamHandler.ashx
Disallow:/Extensions/SetEventService.asmx
Disallow:/Extensions/SetMainServices.asmx
Disallow:/Extensions/SetMoneyExtensionUtility.aspx
Disallow:/Extensions/SonyRss.ashx
Disallow:/Extensions/TaiwanMobileRSS.ashx
Disallow:/Extensions/VotingService.ashx
Disallow:/Extensions/WSHandler.ashx
Disallow:/Extensions/YahooRss.ashx
Disallow:/Extensions/YahooVideoRss.ashx

Crawl-delay:10

Sitemap:https://www.setn.com/sitemapindex.xml
Sitemap:https://www.setn.com/sitemapGoogleNews.xml
Sitemap:https://www.setn.com/sitemap.xml
Sitemap:https://www.setn.com/Extensions/GoogleNewsRssProvider.ashx
Sitemap:https://www.setn.com/Extensions/GoogleRSSKlist.ashx
Sitemap:https://www.setn.com/Extensions/GoogleRss.ashx