User-agent: YandexVideoParser
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexAccessibilityBot
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexMobileBot
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexDirectDyn
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexScreenshotBot
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexVideoParser
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexDirect
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexCalendar
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexMetrika
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexSearchShop
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexMedianaBot
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: YandexOntoDBAPI
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: Googlebot
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/

User-agent: *
Host: www.vesti.ru
Disallow: /css/
Disallow: /build/
Disallow: /i/*.js
Disallow: /_cdn_auth/