User-agent: *
disallow: *light=*
disallow: /movies/*/download/
disallow: /premium/
disallow: /users/
disallow: /posts/
allow: /user/xHamster/blog/*
allow: /user/xHamster/posts/*
disallow: /stories/*/print
disallow: *embedded_video*
disallow: /photos/gallery/*/
allow: /photos/gallery/*/2$
allow: /photos/gallery/*/3$
allow: /photos/gallery/*/4$
allow: /photos/gallery/*/5$
allow: /photos/gallery/*.html
disallow: /sponsor/out*
disallow: /ab.log
disallow: /hot-7
disallow: /hot-30
disallow: /hot-7-pro
disallow: /hot-30-pro
disallow: /switch
disallow: *?max-duration=
disallow: *?min-duration=
disallow: *&max-duration=
disallow: *&min-duration=
disallow: *?geo=
disallow: */categories/*/best/daily
disallow: */categories/*/best/monthly
disallow: */categories/*/best/weekly
disallow: */categories/*/best/year-20
disallow: */categories/*/most-commented
disallow: */categories/*/most-viewed
disallow: */channels/*/newest
disallow: */channels/*/best
disallow: */channels/*/most-commented
disallow: */channels/*/most-viewed
disallow: */pornstars/*/newest
disallow: */pornstars/*/best
disallow: */pornstars/*/most-commented
disallow: */pornstars/*/most-viewed
disallow: */tags/*/newest
disallow: */tags/*/best
disallow: */tags/*/most-commented
disallow: */tags/*/most-viewed
allow: */categories/*/best
allow: */pornstars/all/*/best
allow: */channels/all/*/best
allow: */channels/all/best
allow: */pornstars/all/best
disallow: */categories/*/best*?max-duration=
disallow: */categories/*/best*?min-duration=
disallow: */categories/*/best*&max-duration=
disallow: */categories/*/best*&min-duration=
disallow: /exit.php
disallow: */*/*/vr?*dimension=
disallow: */*/*/vr?*angle=
disallow: */*/*/vr?*fps=
disallow: /search/stories
disallow: /signup?
disallow: /api/

User-agent: Yandex
Host: xhamster.com
