User-agent: *
Sitemap: https://www.you-porn.com/sitemaps.xml
Disallow: /watch/thumbnails/html/*
Disallow: /events*
Disallow: /esp*
Disallow: /agecheck*
Disallow: /studio/*
Disallow: /logout
Disallow: /click/
Disallow: /change/
Disallow: /api/
Disallow: /events
Disallow: /esp/events
Disallow: /channel-videos/
Disallow: /*previous=*
Disallow: /*search/*/rating*
Disallow: /*search*views*
Disallow: /*search*duration*
Disallow: /*search/date*
Disallow: /*search*page*
Disallow: /iframe-mobile*
Disallow: /*search/*query=the\+hun$
Disallow: /*search/*query=hun$
Disallow: /*search/*query=thehun$
Disallow: /*hybrid*page*
Disallow: /*views*page*
Disallow: /*rating*page*
Disallow: /*duration*page*
Allow: /browse/time/*page*
Disallow: /*/time/*page*
Disallow: /*title*page*
Disallow: /*?ajax=*
Disallow: /*&ajax=*
Disallow: /*recommendedtoyou*
Disallow: /*beingwatched*
Disallow: /subscriptions*
Disallow: /reports/*
Disallow: /random/*
Disallow: /private/*
Disallow: /recently_viewed/
Disallow: /recently_liked/
Disallow: /external/*
Disallow: /*correction=false*
Disallow: /uservids/
Disallow: /*ad-iframe*
Disallow: /maintenance*.html
Disallow: /watch_postroll/
Disallow: /oldStreamURL/
Disallow: /download/
Disallow: /switch-device/*
Disallow: /fun/share_video/
Disallow: /*track_click*
Disallow: /*suggestedPornstar*
Disallow: /recommended/*category_id=*
Disallow: /ajax/video/comments/
Disallow: /newregistration/
Disallow: /porntags/homegrownvideo_com/
Disallow: /porntags/*___*
Disallow: /*app.php*
Disallow: /*<*
Disallow: /*%3c*
Disallow: /*>*
Disallow: /*%3e*
Disallow: /watch-premium/
Disallow: /category/*?combinedCategoryId=
Disallow: /videotimewatched*
Disallow: /porntags/ariana-wolfer/
User-agent: msnbot-media
Allow: *
User-agent: Yandex
Host: www.youpornru.com
User-agent: Twitterbot
Disallow:
